<h1>Best Series Recommendation According To Akor Onoja Christian</h1>
  <h2>My top three series off all time</h2>
<hr />
    <h3>Avatar</h3>
      <p>About a people who have the ability to control the four element, which are fire, air, water, and earth. </p>
    <h3>lucifer</h3>
      <p>It's about the fallen angel lucifer Morningstar, and his earthly exploration.</p>
    <h3>Teen Wolf</h3>
      <p>it's about a town where supernatural beings with animal like abilty's live together</p>
     <hr/>
      <h1>The Best Movies According to Angela</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Spirited Away</h3>
<p>This is my favourite anime. I love the beautiful images.</p>
<h3>Ex Machina</h3>
<p>Really cool sci-fi movie.</p>
<h3>Drive</h3>
<p>Super beautiful film. Really artistic.</p>